Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: abhayani
Build-Jdk: 1.7.0
Implementation-Title: org.mobicents.protocols.asn.docs:mobicents-asn-d
 ocs-sources
Implementation-Version: 1.0.0.CR1
Tool: Bnd-1.15.0
Bundle-Name: Mobicents :: ASN :: Docs :: Sources :: mobicents-asn-docs
 -sources
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: JBoss, a Red Hat division
Bundle-Version: 1.0.0.CR1
Bnd-LastModified: 1316881091167
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-Description: Mobicents :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.protocols.asn.docs.mobicents-asn-do
 cs-sources

