Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.7.0_79
Implementation-Title: org.mobicents.protocols.sctp.docs:restcomm-sctp-
 docs-sources
Implementation-Version: 1.7.6
Tool: Bnd-1.15.0
Bundle-Name: Restcomm :: SCTP :: Docs :: Sources :: restcomm-sctp-docs
 -sources
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Version: 1.7.6
Bnd-LastModified: 1463072965073
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.protocols.sctp.docs.restcomm-sctp-d
 ocs-sources

