
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.sctp</groupId>
		<artifactId>sctp-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-sctp-docs</artifactId>
	<groupId>org.mobicents.protocols.sctp.docs</groupId>
	<name>Mobicents :: SCTP :: Docs :: Parent :: ${pom.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>SCTP Library</docs.application.name>
		<docs.application.dirname>sctp</docs.application.dirname>
		<docs.bookid>SCTPLibrary</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
	</profiles>
</project>
