
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.sctp</groupId>
		<artifactId>sctp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-sctp-docs</artifactId>
	<groupId>org.mobicents.protocols.sctp.docs</groupId>
	<name>Mobicents :: SCTP :: Docs :: Parent :: ${pom.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>SCTP Library</docs.application.name>
		<docs.application.dirname>sctp</docs.application.dirname>
		<docs.bookid>SCTPLibrary</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
	</modules>

	<profiles>
		<profile>
			<id>mobicents</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
			</modules>
		</profile>
		<profile>
			<id>jbcp</id>
			<modules>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-mobicents</module>
				<module>jdocbook-mobicents</module>
				<module>sources-jbcp</module>
				<module>jdocbook-jbcp</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<remoteTagging>true</remoteTagging>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<resume>false</resume>
							<tagBase>https://mobicents.googlecode.com/svn/tags/protocols/sctp</tagBase>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/sctp</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/protocols/sctp</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/protocols/sctp</url>
	</scm>

</project>
