<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.sctp</groupId>
		<artifactId>sctp-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>sctp-impl</artifactId>
	<name>Mobicents :: SCTP :: Impl :: ${pom.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-methods.xml</suiteXmlFile>
						<suiteXmlFile>testng-classes.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>	
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>*_sctp.xml</include>
								<include>sctptest.log</include>
							</includes>
							<!-- <excludes> <exclude>**/important.log</exclude> <exclude>**/another-important.log</exclude> 
								</excludes> -->
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>					
		</plugins>
	</build>
	<properties>
	</properties>
</project>
