<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.protocols.sctp</groupId>
		<artifactId>sctp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sctp</artifactId>
	<name>Mobicents :: SCTP :: Impl :: ${pom.artifactId}</name>

	<developers>
		<developer>
			<id>serg.vetyutnev</id>
			<name>Sergey</name>
			<email>serg.vetyutnev@gmail.com</email>
			<organization>Mobite Technologies Pvt Ltd</organization>
			<organizationUrl>http://www.mobite.co.in/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>amit.bhayani</id>
			<name>Amit Bhayani</name>
			<email>amit.bhayani@gmail.com</email>
			<organization>Mobite Technologies Pvt Ltd</organization>
			<organizationUrl>http://www.mobite.co.in/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<organization>JBoss/Red Hat</organization>
			<organizationUrl>http://www.redhat.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
	</dependencies>

</project>
